<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GFE - Gig For Everyone</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="dashboard-page">

 
  <div class="top-bar">
    <img src="./Assets/GFE logo.png" class="logo">

    <div class="right-side">
      <a href="#" class="signup-btn">Log out</a>
      <img src="./Assets/menu-icon.png" class="menu-icon">
    </div>
  </div>

  
  <section class="welcome">
    <h2>Hello, Elena 👋</h2>
    <p>Welcome back! Find jobs and manage your applications.</p>
  </section>

  
  <section class="actions">
    <button id="jobpost-btn"><a href="client-post.html">Post a job</a></button>
    <button id="jobview-btn">View your jobs</button>
  </section>

  <div class="job-card" id="job-list">
    
  </div>

  <h3>Recommend candidates</h3>
  <div class="job-card">
     <div class="job-card">
      <div class="job-top">
        <h4>Apartment Cleaner</h4>
        <img src="./Assets/Heart@2x.png" class="heart-icon">
      </div>

      <p class="job-time">Occasional cleaning (weekends)</p>
      <p class="job-location">📍 Helsinki • €15/hour</p>

      <p class="job-desc">
        I need a detail-oriented cleaner for occasional apartment cleaning including bathrooms, floors, and general tidying.
      </p>

      <div class="job-bottom">
        <button class="details-btn">View details</button>
      </div>
     </div>
  </div>

  <div class="job-card">
     <div class="job-card">
      <div class="job-top">
        <h4>House Cleaner Needed</h4>
        <img src="./Assets/Heart@2x.png" class="heart-icon">
      </div>

      <p class="job-time">Weekday mornings (8pm - 10pm)</p>
      <p class="job-location">📍 Vantaa • €15/hour</p>

      <p class="job-desc">
     We need a responsible house cleaner to take care of our house and help with cleaning.
      </p>

      <div class="job-bottom">
        <button class="details-btn">View details</button>
      </div>
    
  </div>
  </div>
     

</section>



  <section class="find-candidates">
    <h3>Find candidates by service</h3>

    <div class="find-by-services">
        <button type="button" class="find-by-service-btn">🧼 Cleaning</button>
        <button type="button" class="find-by-service-btn">🧸 Childcare</button>
        <button type="button" class="find-by-service-btn">👴🏻 Eldercare</button>
    </div>
  </section>

  
  <footer class="footer">
    <div class="footer-links">
      <a href="#">About us</a>
      <a href="#">Contact us</a>
      <a href="#">FAQ</a>
    </div>

    <div class="footer-line"></div>

    <p>© 2026 GFE — All rights reserved</p>
  </footer>

</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/client.js" type="module"></script>
</body>
</html>


