<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GFE - Gig For Everyone</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="css/style.css">
</head>


<body class="find-jobs-page">

  <div class="top-bar">


  <img src="./Assets/GFE logo.png" class="logo" href="./index.html">

  <div class="right-side">

    <a href="./index.html" class="logout-btn">Log out</a>

    <img src="./Assets/inbox.png" class="inbox-icon">

  </div>

</div>

  <div class="purple-bar2">
    <h3>Find jobs</h3>
    <p>Browse available jobs and apply easily.</p>
  </div>

  
  <div class="service-section">
    <p class="service-title">Browse by service</p>

    <div class="service-buttons">
      <button class="service-btn active">👶 Childcare (12)</button>
      <button class="service-btn">👵 Eldercare (10)</button>
      <button class="service-btn">🧹 Cleaning (18)</button>
    </div>
  </div>
    <div class="job-card">
  <div class="job-top">
    <h4>Apartment Cleaner</h4>
    <img src="./Assets/Heart@2x.png" class="heart-icon">
  </div>

  <p class="job-time">Occasional cleaning (weekends)</p>
  <p class="job-location">📍 Helsinki • €15/hour</p>

  <p class="job-desc">
    I need a detail-oriented cleaner for occasional apartment cleaning including bathrooms, floors, and general tidying.
  </p>

  <div class="job-bottom">
    <button class="details-btn">View details</button>
  </div>
</div>
  </div>
<div class="job-card">
  <div class="job-top">
    <h4>House Cleaner Needed</h4>
    <img src="./Assets/Heart@2x.png" class="heart-icon">
  </div>

  <p class="job-time">Weekday mornings (8am - 10am)</p>
  <p class="job-location">📍 Espoo • €15/hour</p>

  <p class="job-desc">
    We need a responsible house cleaner to take care of our home and help with cleaning.
  </p>

  <div class="job-bottom">
    <button class="details-btn">View details</button>
  </div>
</div>

<div class="job-card">
  <div class="job-top">
    <h4>Office Cleaner </h4>
    <img src="./Assets/Heart@2x.png" class="heart-icon">
  </div>

  <p class="job-time">Weekday mornings (8am - 10am)</p>
  <p class="job-location">📍 Vantaa • €18/hour</p>

  <p class="job-desc">
    We are looking for a responsible cleaner to maintain office spaces, including desks, floors, and common areas.
  </p>

  <div class="job-bottom">
    <button class="details-btn">View details</button>
  </div>
</div>


<footer class="footer">

  <div class="footer-links">
    <a href="./about.html">About us</a>
    <a href="./contact.html">Contact us</a>
    <a href="./faq.html">FAQ</a>
  </div>

  <div class="footer-line"></div>

  <p>© 2026 GFE — All rights reserved</p>

</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
